# AskeyCloudJavaSDK

./: build.gradle  local.properties  settings.gradle
authsdk/: build.gradle
authsdk/src/main/java/com/askeycloud/sdk/auth/: AskeyCloudAuthApiUtils.java  AskeyCloudAuthService.java
authsdk/src/main/java/com/askeycloud/sdk/auth/response/: DeviceOAuthCodeResponse.java  OAuthProvider.java  OAuthProviderResponse.java
authsdk/src/test/java/com/askeycloud/sdk/auth/test/: AuthServiceTest.java  DeviceAuthTest.java  TestConst.java
authsdk/src/test/java/com/askeycloud/sdk/auth/test/order/: Order.java  OrderedRunner.java
gradle/wrapper/: gradle-wrapper.properties
iotdevicesdk/: build.gradle
iotdevicesdk/src/main/java/com/askeycloud/sdk/device/: AskeyCloudDeviceApiUtils.java  AskeyCloudDeviceService.java
iotdevicesdk/src/main/java/com/askeycloud/sdk/device/builder/: ActiveDeviceRequestBuilder.java  UpdateIoTDeviceDetailBuilder.java
iotdevicesdk/src/main/java/com/askeycloud/sdk/device/request/: CreateIoTDeviceRequest.java  UpdateIoTDeviceDetailRequest.java  UpdateIoTDeviceDisplayRequest.java
iotdevicesdk/src/main/java/com/askeycloud/sdk/device/response/: AWSIoTCertResponse.java  IoTDeviceDetailInfoResponse.java  IoTDeviceDisplayInfoResponse.java  IoTDeviceEndpointResponse.java  IoTDeviceInfoResponse.java  UpdateIoTDeviceInfoResponse.java  UserIoTDevice.java  UserIoTDeviceListResponse.java
iotdevicesdk/src/test/java/com/askeycloud/sdk/device/test/: IoTCertTest.java  IoTDeviceApiTest.java  TestConst.java  UserIoTDeviceListTest.java
iotdevicesdk/src/test/java/com/askeycloud/sdk/device/test/order/: Order.java  OrderedRunner.java
iotdevicesdk/src/test/java/com/askeycloud/sdk/device/test/webdriver/: AuthEventHandler.java  GetUserAuthTokenHandler.java
sdkcore/: build.gradle
sdkcore/src/main/java/com/askeycloud/sdk/core/api/: ApiStatus.java  BaseApiUtils.java  StringConverter.java
sdkcore/src/main/java/com/askeycloud/sdk/core/api/response/: BasicResponse.java
sdkcore/src/main/java/com/askeycloud/sdk/core/debug/: Logger.java
sdkcore/src/test/java/com/askeycloud/sdk/core/test/: BaseApiUtilsTest.java  MockResponse.java  TestConst.java  UnitTestApiUtils.java
