group 'com.askeycloud'
version '1.0.0.20170726'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    test{
        reports {
            junitXml.enabled = false
            html.enabled = true
        }
    }

}
