group 'com.askeycloud'
version '1.0.1.20170726'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def bintrayUserOrg = 'askeycloudsdk'
def bintrayRepo = 'sdk'

def packageName = 'askeycloudiotdevicejavasdk'
def libDesc = 'AskeyCloud IoT device SDK java version.'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'com.google.guava:guava:22.0'
    testCompile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile project(':authsdk')

    compile project(':sdkcore')
}

jar {
    from sourceSets.main.output
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            if (plugins.hasPlugin('war')) {
                from components.web
            } else {
                from components.java
            }

        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['mavenJava']

    dryRun = false
    publish = true

    pkg {
        userOrg = bintrayUserOrg
        repo = bintrayRepo
        name = packageName
        desc = libDesc

        version {
            name = '1.0.1'
        }
    }
}